<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/frag1"
        class="com.example.ex5.FragA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/frag_1" />

</androidx.constraintlayout.widget.ConstraintLayout>